# kindle-tts-reader

./: .gitignore  ACCURACY_IMPROVEMENT_PLAN.md  BUG_FIX_REPORT_2025-10-11.md  BUG_FIX_REPORT_v1.0.2.md  CHANGELOG_v1.1.0.md  CHANGELOG_v1.1.0_ja.md  COMPLETION_REPORT.md  COMPREHENSIVE_TEST_PLAN.md  COMPREHENSIVE_TEST_REPORT.md  COMPREHENSIVE_TEST_REPORT_V1.0.1.md  CONTRIBUTING.md  DEBUG_REPORT_2025-10-10.md  DEVELOPMENT_LOG.md  DEVELOPMENT_PLAN_v1.0.17.md  DEVICE_TEST_GUIDE.md  EMULATOR_TEST_GUIDE.md  FINAL_COMPLETION_VERIFICATION.md  FINAL_SUCCESS_REPORT_v1.0.46.md  GITHUB_RELEASE_GUIDE_v1.0.46.md  GITHUB_REPOSITORY_SETUP.md  GITHUB_TOKEN_SETUP.md  IMPLEMENTATION_DECISION.md  KNOWN_ISSUES_v1.1.0.md  LEGAL_RISK_ASSESSMENT.md  LICENSE  MARKETING_ANNOUNCEMENT_PACK.md  MARKETING_POSTS_TRACKER.md  METHOD_A_KINDLE_APK_GUIDE.md  METHOD_B_MANUAL_TEST_GUIDE.md  METHOD_C_REAL_DEVICE_GUIDE.md  OCR_IMAGE_OPTIMIZATION_REPORT.md  PRIVACY_POLICY.md  PRIVACY_POLICY_ja.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STATUS_2025-10-10.md  QUICK_POST_GUIDE.md  README.md  README_ja.md  RELEASE_ANNOUNCEMENT_v1.1.0.md  RELEASE_BUILD_REPORT_2025-10-11.md  (+44 more)
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: build-and-test.yml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindletts/reader/: AutoPageTurnService.kt  MainActivity.kt  OverlayService.kt  QuotaSettingsActivity.kt  SettingsActivity.kt
app/src/main/java/com/kindletts/reader/ocr/: ConfidenceAnalyzer.kt  CorrectionValidator.kt  KanjiShapeCorrector.kt  LLMCorrector.kt  MorphologicalAnalyzer.kt  OkuriganaCorrector.kt  ParticleMissingDetector.kt  Phase3SharedTokenizer.kt  QuotaManager.kt  SokuonChoonCorrector.kt  SokuonChoonCorrector.kt.v1.0.67.backup  TextCorrector.kt  universal_patterns.txt
app/src/main/java/com/kindletts/reader/privacy/: LocalCorrectionManager.kt  PrivacyConsentDialog.kt  PrivacyPolicyActivity.kt  PrivacyPreferences.kt
app/src/main/java/com/kindletts/reader/workers/: QuotaResetWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_quota_settings.xml  overlay_layout.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_privacy.xml  themes.xml
app/src/main/res/values-ja/: strings_privacy.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  preferences.xml
app/src/test/java/com/kindletts/reader/: MorphologicalAnalyzerTest.kt
docs/: FAQ_EXTENDED.md  FAQ_EXTENDED_ja.md  PRIVACY_GUIDE.md  PRIVACY_GUIDE_ja.md  PRIVACY_UI_DESIGN.md  SETUP_GUIDE.md  SETUP_GUIDE_ja.md  TROUBLESHOOTING.md  TROUBLESHOOTING_ja.md
gradle/wrapper/: gradle-wrapper.properties
