            // ============================================================
            // Section A: 汎用パターン（ジャンル非依存） - v1.0.58 NEW!
            // 優先度: 最高（全ジャンルで発生する形状類似漢字）
            // ============================================================

            // A1. 形状類似漢字（高頻出）
            GeneralizedRule(
                pattern = Regex("国じ"),
                correct = "同じ",
                description = "同じの誤認識（汎用）"
            ),

            GeneralizedRule(
                pattern = Regex("[持待特][間問]"),
                correct = "時間",
                description = "時間の誤認識（汎用）"
            ),

            GeneralizedRule(
                pattern = Regex("理[諭論]"),
                correct = "理論",
                description = "理論の誤認識（汎用）"
            ),

            GeneralizedRule(
                pattern = Regex("[杏否研][究穴]"),
                correct = "研究",
                description = "研究の誤認識（汎用）"
            ),

            GeneralizedRule(
                pattern = Regex("[妻妥豊][富窟]"),
                correct = "豊富",
                description = "豊富の誤認識（汎用）"
            ),

            GeneralizedRule(
                pattern = Regex("[大太][割半判]"),
                correct = "大半",
                description = "大半の誤認識（汎用）"
            ),

            GeneralizedRule(
                pattern = Regex("[選遇遺][根択沢]"),
                correct = "選択",
                description = "選択の誤認識（汎用）"
            ),

            // A2. カタカナ促音誤認識
            GeneralizedRule(
                pattern = Regex("ハッビー"),
                correct = "ハッピー",
                description = "ハッピーの誤認識（促音）"
            ),

            GeneralizedRule(
                pattern = Regex("ッピー"),
                correct = "ハッピー",
                description = "ハッピーの誤認識（先頭欠落）"
            ),

            // ============================================================
            // Section B: 経済学専門用語（既存パターン）
            // 優先度: 中（経済学書籍で頻出）
            // ============================================================

            // 最頻出パターン（Top 10）- v1.0.35/v1.0.36実機テストで確認
